VITE_SUPABASE_PROJECT_ID="aiukpeyvtujcyuzruljg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpdWtwZXl2dHVqY3l1enJ1bGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDU4MDQsImV4cCI6MjA3MjgyMTgwNH0.znlSXOpvNTNwcDcZ92XlY3GXqCv__phOa4--A-Byt9E"
VITE_SUPABASE_URL="https://aiukpeyvtujcyuzruljg.supabase.co"
